<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net4.6.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Description>All-in-One Package</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\H.Services.Core\H.Services.Core.csproj" />
    <ProjectReference Include="..\H.Services.DynamicModuleService\H.Services.DynamicModuleService.csproj" />
    <ProjectReference Include="..\H.Services.HooksService\H.Services.HooksService.csproj" />
    <ProjectReference Include="..\H.Services.IpcService\H.Services.IpcService.csproj" />
    <ProjectReference Include="..\H.Services.RecognitionService\H.Services.RecognitionService.csproj" />
    <ProjectReference Include="..\H.Services.RunnerService\H.Services.RunnerService.csproj" />
    <ProjectReference Include="..\H.Services.StaticModuleService\H.Services.StaticModuleService.csproj" />
  </ItemGroup>
  
</Project>