# H.Modules

./: H.Modules.sln  H.Modules.sln.DotSettings  README.md
src/libs/: Directory.Build.props
src/libs/H.Logic/: DynamicModuleService.cs  H.Logic.csproj  ModuleService.cs  RecognitionService.cs  StaticModuleService.cs
src/libs/H.Logic/Initializing/: IServiceBase.cs  ServiceBase.cs
src/libs/H.Modules/: H.Modules.csproj  ModuleManager.cs
src/libs/H.Services/: DynamicModuleService.cs  H.Services.csproj  ModuleService.cs  RecognitionService.cs  StaticModuleService.cs
src/libs/H.Services.Core/: H.Services.Core.csproj  ICommandProducer.cs  IModuleService.cs  IServiceBase.cs  ModuleFinder.cs  ServiceBase.cs  State.cs
src/libs/H.Services.DynamicModuleService/: DynamicModuleService.cs  H.Services.DynamicModuleService.csproj
src/libs/H.Services.IpcService/: H.Services.IpcService.csproj  IpcClientService.cs  IpcClientServiceRunner.cs  IpcServerService.cs  IpcServerServiceRunner.cs
src/libs/H.Services.ModuleService/: H.Services.ModuleService.csproj
src/libs/H.Services.RecognitionService/: H.Services.RecognitionService.csproj  RecognitionService.cs  RecognitionServiceRunner.cs
src/libs/H.Services.RunnerService/: RunnerService.cs
src/libs/H.Services.StaticModuleService/: H.Services.StaticModuleService.csproj  StaticModuleService.cs
src/libs/H.Services/Core/: IServiceBase.cs  ModuleFinder.cs
src/libs/H.Services/Initializing/: IServiceBase.cs  ServiceBase.cs  State.cs
src/libs/H.Services/Modules/: DynamicModuleService.cs  ModuleService.cs  StaticModuleService.cs
src/tests/H.Modules.UnitTests/: H.Modules.UnitTests.csproj  IntegrationTests.cs  RealModulesTests.cs  SingleTests.cs  Tests.cs
src/tests/H.Modules.UnitTests/Extensions/: LogExtensions.cs
src/tests/H.Modules.UnitTests/Utilities/: ResourcesUtilities.cs
src/tests/H.Services.IntegrationTests/: BaseTests.cs  H.Services.IntegrationTests.csproj  IoCTests.cs  TestModules.cs  Tests.cs
