<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="TestFiles\*" />
    <EmbeddedResource Include="TestFiles\*" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="H.Containers.AssemblyLoadContext" Version="0.2.1" />
    <PackageReference Include="H.Containers.Process" Version="0.4.7.1" />
    <PackageReference Include="H.Core" Version="0.9.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\H.Modules\H.Modules.csproj" />
  </ItemGroup>

</Project>
