<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net4.6.1</TargetFrameworks>
    <RootNamespace>H.Services</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Description></Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="H.Pipes.AccessControl" Version="1.14.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\H.Services.StaticModuleService\H.Services.StaticModuleService.csproj" />
  </ItemGroup>
  
</Project>