<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net4.6.1</TargetFrameworks>
    <RootNamespace>H.Services</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Version>0.1.0</Version>
    <Description></Description>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="H.Converters.WitAiConverter" Version="0.11.3" />
    <PackageReference Include="H.Recorders.NAudioRecorder" Version="0.9.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\H.Services.Core\H.Services.Core.csproj" />
  </ItemGroup>
  
</Project>