<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net4.6.1</TargetFrameworks>
    <RootNamespace>H.Services</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Version>0.1.0</Version>
    <Description></Description>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\H.Services.DynamicModuleService\H.Services.DynamicModuleService.csproj" />
    <ProjectReference Include="..\H.Services.StaticModuleService\H.Services.StaticModuleService.csproj" />
  </ItemGroup>
  
</Project>