<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="H.Converters.WitAiConverter" Version="0.11.3" />
    <PackageReference Include="H.Recorders.NAudioRecorder" Version="0.9.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\libs\H.Services\H.Services.csproj" />
  </ItemGroup>

</Project>
