<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net4.6.1</TargetFrameworks>
    <RootNamespace>H.Services</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Description></Description>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Embedded\*.zip" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="H.Containers.Process" Version="0.4.7.2" />
    <PackageReference Include="H.Core" Version="0.13.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\H.Modules\H.Modules.csproj" />
    <ProjectReference Include="..\H.Services.Core\H.Services.Core.csproj" />
  </ItemGroup>
  
</Project>